# sharediary

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/we/sharediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/we/sharediary/adapter/: ChatAdapter.java  ChatListAdapter.java  DiaryListAdapter.java  WEDetailAdapter.java
app/src/main/java/we/sharediary/base/: BaseActivity.java  BaseApplication.java  BaseApplicationLike.java  BaseFragment.java  BaseFragmentActivity.java  BaseResult.java  Constants.java
app/src/main/java/we/sharediary/http/: HttpManager.java  LoggingInterceptor.java
app/src/main/java/we/sharediary/im/: DemoMessageHandler.java  MessageReceiver.java
app/src/main/java/we/sharediary/listener/: BindListener.java  ClickItemChatListener.java  ClickNameListener.java  ExitListener.java
app/src/main/java/we/sharediary/mvp/model/: IWeathModel.java  WeathModel.java
app/src/main/java/we/sharediary/receiver/: BaiDuPushReceiver.java
app/src/main/java/we/sharediary/result/: CityInfoResult.java  RefreshEvent.java  Result.java
app/src/main/java/we/sharediary/table/: WEComment.java  WEDiary.java  WEUser.java
app/src/main/java/we/sharediary/tinker_csdn/: SampleResultService.java  Utils.java
app/src/main/java/we/sharediary/tinkercrash/: SampleUncaughtExceptionHandler.java
app/src/main/java/we/sharediary/tinkerreporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/we/sharediary/tinkerutil/: BaseBuildInfo.java  BuildInfo.java  MyLogImp.java  SampleApplicationContext.java  SampleResultService.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/java/we/sharediary/ui/: AddDiaryActivity.java  ChatActivity.java  ChatListFragment.java  DiaryListFragment.java  LoadingActivity.java  LoginActivity.java  WEActivity.java  WEDetailActivity.java  WEMainFragment.java  WelcomeActivity.java
app/src/main/java/we/sharediary/util/: BusProviderUtil.java  DialogUtils.java  MyProgressDialogHandler.java  MySubscriberListerner.java  Mysubscriber.java  OnCancleUnSubscriberListener.java  StringUtils.java  Util.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  selector_chat.xml  selector_main.xml  selector_news.xml  selector_one_day.xml  shape_comment.xml  shape_diary_welcome_button.xml  shape_edit_comment.xml  shape_mine_chat.xml
app/src/main/res/drawable-xhdpi/: shape_diary_submit.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_chat.xml  activity_loading.xml  activity_login.xml  activity_we.xml  activity_wedetail.xml  activity_welcome.xml  activity_welcome_view1.xml  activity_welcome_view2.xml  activity_wemain.xml  adapter_chat.xml  adapter_chat_list.xml  adapter_mine_chat.xml  adapter_wedetail.xml  custom_toolbar.xml  dialog_bind.xml  fragment_chat_list.xml  fragment_diary_list.xml  fragment_item.xml
app/src/main/res/menu/: menu_add_diary.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/we/sharediary/: ExampleUnitTest.java
(+2 files in other folders)
