buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "we.sharediary"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.0.Final'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.liuguangqiang.ipicker:library:1.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.sch.rfview:AnimRefreshRecyclerView:1.0.6@aar'
    testCompile 'junit:junit:4.12'
    compile files('libs/pushservice-5.3.0.99.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.zhuge.analysis:zhugeio:latest.integration'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
