<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:roundAsCircle="true"
            app:placeholderImageScaleType="fitXY"
            app:placeholderImage="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_chat_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TA"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fl_header"
        android:layout_alignTop="@id/fl_header"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Licardo"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fl_header"
        android:layout_alignBottom="@id/fl_header"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/fl_header"
        android:text="晚上 09:21"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
